<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/background"
    android:gravity="center_horizontal">
	
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout 
             android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
            >
             <EditText
		         android:id="@+id/SearchAct_Keyword"
		         android:background="@drawable/bg_edittext_normal"
		         android:layout_width="200dp"
			     android:layout_height="35dp"
			     android:layout_gravity="center_horizontal"
			     android:hint="请输入搜索关键词"
			     android:textColorHint="@color/lineL"
		        />
             <View    
		        android:layout_height="1px"   
		        android:background="@color/lineL"   
		        android:layout_width="fill_parent"/> 
        </LinearLayout>      
        <Button 
      	     android:id="@+id/SearchAct_Search"
		     android:background="@drawable/bg_but_r"
		     android:layout_gravity="center_vertical"
		     android:textColor="@color/textD" 
		     android:text="搜 索"
		     android:textSize="19sp"
		     android:layout_marginLeft="10dp"
		     android:paddingTop="5dp"
		     android:paddingBottom="5dp"
		     android:paddingRight="10dp"
		     android:paddingLeft="10dp"
		     android:layout_width="wrap_content"
       		 android:layout_height="wrap_content"	     
     	/>
         
    </LinearLayout>
   
     
    
     <ListView  
        android:id="@+id/SearchAct_Listview"  
        android:layout_width="290dp"  
        android:layout_height="fill_parent" >  
    </ListView> 

</LinearLayout>